{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true, // 导出类型声明文件
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist/src",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"]
  },
  // 打包产物中不包括
  // "exclude": ["node_modules", "vite.config.ts"],
  // 打包产物包括
  "include": ["src"]
}
